<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>AllegroVastum</title>
<style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #333;
  background: linear-gradient(#f9f9ff, #e9ecff);
}
.header {
  padding: 80px 20px;
}
.header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}
.header p {
  font-size: 1.25rem;
  color: #555;
}
.download-button {
  display: inline-block;
  padding: 14px 28px;
  font-size: 1.2rem;
  font-weight: bold;
  color: #fff;
  background-color: #007BFF;
  text-decoration: none;
  border-radius: 8px;
  margin-top: 30px;
  transition: background-color 0.3s ease;
}
.download-button:hover {
  background-color: #0056b3;
}
.footer {
  padding: 40px 20px;
  font-size: 0.9rem;
  color: #777;
}
</style>
</head>
<body>
  <div class="header">
    <h1>Welcome to AllegroVastum</h1>
    <p>Experience seamless music downloads and playback with the ultimate app for music lovers. Stay tuned for more exciting features!</p>
    <a href="https://github.com/VladimirGagarin/Vastum/releases/download/v1.0.0/application-c86ade9b-2ee2-4c87-92fb-e52fcfed817a.apk" 
       class="download-button">Download App!</a>
  </div>
  <div class="footer">
    &copy; 2025 AllegroVastum. All Rights Reserved.
  </div>
</body>
</html>
